<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00bfff</color>
    <color name="colorPrimaryDark">#0000ff</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="cyan">#00ffff</color>
    <color name="green">#ff00ff00</color>
    <color name="magenta">#e4007f</color>
    <color name="red">#ffff0000</color>
    <color name="yellow">#ffffff00</color>
    <color name="light_gray">#ffcccccc</color>
    <color name="gray">#ff888888</color>
    <color name="blue">#ff0000ff</color>
    <color name="black">#000000</color>


    </resources>
