<resources>
    <string name="app_name">Timetable</string>
    <string name="activityText1">Subject</string>
    <string name="activityText2">Input Subject</string>
    <string name="activityText3">Classroom</string>
    <string name="activityText4">Input Classroom</string>
    <string name="activityText8">Input Credit</string>
    <string name="activityText7">Credit</string>
    <string name="activityText5">Teacher</string>
    <string name="activityText6">Input Teacher</string>
    <string name="buttonText1">Save</string>
    <string name="buttonText2">Cancel</string>
    <string name="yes">OK</string>
    <string name="activityText9">Textbook</string>
    <string name="activityText10">Input Textbook</string>
    <string name="delete">Delete Data</string>
    <string name="alert_title">Warming</string>
    <string name="alert_message">Are you sure you want to delete all timetables?</string>
    <string name="Mon">Mon</string>
    <string name="Tue">Tue</string>
    <string name="Wed">Wed</string>
    <string name="Thu">Tur</string>
    <string name="Fri">Fri</string>
    <string name="Sat">Sat</string>
    <string name="Sun">Sun</string>
    <string name="setting">Setting</string>
    <string name="number_of_class">Number of class hours</string>
    <string name="day_of_week">Days of week</string>
    <string name="time">Class time setting</string>
    <string name="time_on">Time ON/OFF  </string>
    <string name="timeAlertMessage">Please set the number of lessons to 8 or less.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="menu_select">Select Timetable</string>
    <string name="color_choice">Color</string>
    <string name="language">Language</string>
</resources>
