<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit"
        android:title="@string/setting"
        />

    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting"
        />

    <item
        android:id="@+id/menu_language"
        android:title="@string/language"
        />

    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete"
        />


</menu>