<resources>
    <string name="app_name">时间表</string>
    <string name="activityText1">学科</string>
    <string name="activityText2">输入学科</string>
    <string name="activityText3">教室</string>
    <string name="activityText4">输入教室</string>
    <string name="activityText8">输入学分</string>
    <string name="activityText7">学分</string>
    <string name="activityText5">老师</string>
    <string name="activityText6">输入老师</string>
    <string name="buttonText1">保存</string>
    <string name="buttonText2">解约</string>
    <string name="yes">是的</string>
    <string name="activityText9">课本</string>
    <string name="activityText10">输入课本</string>
    <string name="delete">消除 数据</string>
    <string name="alert_title">警告</string>
    <string name="alert_message">您确定要删除所有时间表吗？</string>
    <string name="Mon">一</string>
    <string name="Tue">二</string>
    <string name="Wed">三</string>
    <string name="Thu">四</string>
    <string name="Fri">五</string>
    <string name="Sat">六</string>
    <string name="Sun">日</string>
    <string name="setting">设定值</string>
    <string name="number_of_class">课程数</string>
    <string name="day_of_week">星期</string>
    <string name="time">上课时间设定</string>
    <string name="time_on">上课时间  </string>
    <string name="timeAlertMessage">请将课程数设置为8或更少。</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="menu_select">挑选时间表</string>
    <string name="color_choice">色</string>
    <string name="language">语言</string>
</resources>
