<resources>
    <string name="app_name">時間割</string>
    <string name="activityText1">科目名</string>
    <string name="activityText2">科目名を入力</string>
    <string name="activityText3">教室</string>
    <string name="activityText4">教室を入力</string>
    <string name="activityText8">単位数を入力</string>
    <string name="activityText7">単位数</string>
    <string name="activityText5">教員</string>
    <string name="activityText6">教員名を入力</string>
    <string name="buttonText1">保存</string>
    <string name="yes">決定</string>
    <string name="buttonText2">キャンセル</string>
    <string name="activityText9">使用教材</string>
    <string name="activityText10">使用教材を入力</string>
    <string name="delete">データの削除</string>
    <string name="alert_title">警告</string>
    <string name="alert_message">時間割をすべて削除しますか？</string>
    <string name="Mon">月</string>
    <string name="Tue">火</string>
    <string name="Wed">水</string>
    <string name="Thu">木</string>
    <string name="Fri">金</string>
    <string name="Sat">土</string>
    <string name="Sun">日</string>
    <string name="setting">設定</string>
    <string name="number_of_class">授業数</string>
    <string name="day_of_week">曜日</string>
    <string name="time">授業時間の設定</string>
    <string name="time_on">時間の表示/非表示  </string>
    <string name="timeAlertMessage">時間数は８以下に設定してください。</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="menu_select">時間割の選択</string>
    <string name="color_choice">色</string>
    <string name="language">言語</string>

</resources>
