<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#ffffff"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <!-- 通常時の設定 -->
    <item android:state_pressed="false">
        <layer-list>
            <!-- 枠線付き長方形 -->
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF"/>
                    <stroke android:width="2dp" android:color="#B9B9B9" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>